{
  "name": "signalk-alarm-silencer",
  "version": "1.0.2",
  "description": "Plugin to silence SignalK Alarms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
  ],
  "author": "scott@scottbender.net",
  "license": "ISC",
  "dependencies": {
    "debug": "^2.2.0",
    "lodash": "^3.10.1"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/sbender9/signalk-alarm-silencer"
  }
}
